<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box{ 
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            color: white;
            font-size: 20px;
         }
         .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 30px;
         }
 @media only screen and (max-width:600px){
    .container{ 
        gap: 10px;
    }

 }
    
 @media only screen and (max-width:600px){
    .container{ 
        grid-template-columns: 100px;
    }
 }
    
 </style>

<body>

<div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        
</body>
</html>