<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My excercise lol</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #yellow {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #blue {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        @media only screen and (max-width: 600px) {
            #red { 
                background-color: blue;
            }
        }
        @media only screen and (max-width: 600px) {
            #blue {
                background-color: yellow  
            }
        } 
    </style>
</head>
<body>
    <div id="yellow"></div>
    </br>
    <div id="blue"></div>
</body>
</html>