<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>12 Eshly</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 50px;
background-color: rgb(213, 235, 227);
}
h1 {
text-align: center;
margin-bottom: 40px;
background-color: chartreuse;
height: 100px;
}
.profile-section {
text-align: center;
}
.cards {
display: flex;
justify-content: center;
gap: 20px;
}
.card {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
width: 200px;
padding: 15px;
}
.card img {
width: 100%;
border-radius: 10px;
}
.card h3 {
margin: 10px 0 5px;
}
.card p {
margin: 5px 0;
font-size: 14px;
color: #070707;
}
.card .desc {
font-style: italic;
font-size: 13px;
color: #888;
}
</style>
</head>
<body>

<h1>12a Egshiglen.Ch</h1>

<div class="profile">
<h2>student profile</h2>

<div class="cards">
<div class="card">
<img src="https://www.harrisfarm.com.au/cdn/shop/products/40715-done.jpg?v=1623908361&width=1946" alt="alim">
<h3>Egshiglen</h3>
<p>12a</p>
<p class="desc">apple</p>
</div>

<div class="card">
<img src="https://www.harrisfarm.com.au/cdn/shop/products/40715-done.jpg?v=1623908361&width=1946" alt="alim">
<h3>Egshiglen</h3>
<p>12a</p>
<p class="desc">apple</p>
</div>

<div class="card">
<img src="https://www.harrisfarm.com.au/cdn/shop/products/40715-done.jpg?v=1623908361&width=1946" alt="alim">
<h3>Egshiglen</h3>
<p>12a</p>
<p class="desc">apple</p>
</div>

<div class="card">
<img src="https://www.harrisfarm.com.au/cdn/shop/products/40715-done.jpg?v=1623908361&width=1946" alt="alim">
<h3>Egshiglen</h3>
<p>12a</p>
<p class="desc">apple</p>
</div>
</div>
</div>

</body>
</html>
