<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red { color: red; }
        .green { color: green; }
        .blue { color: blue; }
        .eshly{border-color: azure; border-radius: 20px; width: 700px; height: 1700px; background-color: antiquewhite; 
            margin-top: 20px; margin-left: 400px; padding-top: 5px;}
        .space{margin-left: 50px}
        h1, h2, h3, h4 { font-size: 40px; color: blueviolet; background-color: lightpink; border-radius: 15px; margin: 40px 20px;}
        body {background-color: khaki; text-align: center;}
        ul {font-size: 25px; padding: 25px 50px; margin: 25px 50px; border: 3px solid black; width: 500px; border-radius: 15px;}
        p {font-size: 25px;}
        a:hover{color: black;}
        #map {color: crimson;}
        #border {padding: 60px 20px; margin-left: 190px; border-radius: 15px; border: 3px solid black; width: 250px;}



       
           
    </style>
   
</head>
<body>
    <div class="eshly" >
        <h1> &#127856;Eshly's Desert Shop&#127856;</h1>
        <img src="cake.jpg" alt="cake" width="500" height="400" >

        <p>We create <span class="red">beautiful</span>, <span class="green">creative</span> and <span class="blue">healthy</span> deserts.</p>
        <hr style="height:2px"> 
        <h2> What do you want? </h2>
        <ul>
            <li>Cookies: <b> $0.5</b> each</li> 
            <li>Cakes and pies:<b>$5</b>  each</li>
            <li> Choclate: <b>$2</b> each</li>
        </ul>
        <h3> Opening Hours &#128336; </h3>
        <p class="space">&#128159; <b class="space">Monday to Thursday:</b><span class="space">7:45am-9:45pm</span></p>
        <p class="space">&#128159; <b class="space"> Friday:</b><span class="space">7:45am-9:45pm</span> </p>
        <p class="space">   &#128159;<b class="space">Saturday: </b><span class="space">9:00am-4:30pm </span></p>
        <p class="space">   &#128148;<b class="space"> Sunday</b><span class="space"> 12:30pm</span></p>
        <h4> Payment Methods &#128142; </h4>

        <p style="margin-top: 200px;"> We accept:</p>
        <ul id="border">